@import "tailwindcss";
@import "tw-animate-css";

:root {
  --white0: #ffffff;
  --white5: #f7f7f7;
  --white10: #ededed;
  --white15: #e3e3e3;
  --black70: #534e57;
  --black75: #333036;
  --black80: #272529;
  --black85: #222024;
  --black90: #1a191c;

  --grey10: #e8e1f0;
  --grey15: #d9d9d9;
  --grey25: #bdbdbd;
  --grey30: #b2acb8;
  --grey50: #807f7f;
  --grey60: #6b6a6a;
  --grey65: #595959;
  --grey80: #333333;
  --grey90: #1a1a1a;

  --red10: #641220;
  --red20: #6e1423;
  --red30: #85182a;
  --red40: #a11d33;
  --red50: #a71e34;
  --red60: #b21e35;
  --red70: #bd1f36;
  --red80: #c71f37;
  --red90: #da1e37;
  --red100: #e01e37;

  --teal10: #99e2b4;
  --teal20: #88d4ab;
  --teal30: #78c6a3;
  --teal40: #67b99a;
  --teal50: #56ab91;
  --teal60: #469d89;
  --teal70: #358f80;
  --teal80: #248277;
  --teal90: #14746f;
  --teal100: #036666;

  --purple10: #310055;
  --purple20: #3c0663;
  --purple30: #4a0a77;
  --purple40: #5a108f;
  --purple50: #6818a5;
  --purple60: #8b2fc9;
  --purple70: #ab51e3;
  --purple80: #bd68ee;
  --purple90: #d283ff;
  --purple100: #dc97ff;

  --lavender10: #757bc8;
  --lavender20: #8187dc;
  --lavender30: #8e94f2;
  --lavender40: #9fa0ff;
  --lavender50: #ada7ff;
  --lavender60: #bbadff;
  --lavender70: #cbb2fe;
  --lavender80: #dab6fc;
  --lavender90: #ddbdfc;
  --lavender100: #e0c3fc;

  --blue10: #e3f2fd;
  --blue20: #bbdefb;
  --blue30: #90caf9;
  --blue40: #64b5f6;
  --blue50: #42a5f5;
  --blue60: #2196f3;
  --blue70: #1e88e5;
  --blue80: #1976d2;
  --blue90: #1565c0;
  --blue100: #0d47a1;

  --sunsetOrange10: #e62314;
  --sunsetOrange20: #e83715;
  --sunsetOrange30: #ea4c15;
  --sunsetOrange40: #ec6116;
  --sunsetOrange50: #ed7517;
  --sunsetOrange60: #ef8a17;
  --sunsetOrange70: #f19e18;

  --orange10: #ff4800;
  --orange20: #ff5400;
  --orange30: #ff6000;
  --orange40: #ff6d00;
  --orange50: #ff7900;
  --orange60: #ff8500;
  --orange70: #ff9100;
  --orange80: #ff9e00;
  --orange90: #ffaa00;
  --orange100: #ffb600;

  --yellow10: #fff75e;
  --yellow20: #fff056;
  --yellow30: #ffe94e;
  --yellow40: #ffe246;
  --yellow50: #ffda3d;
  --yellow60: #ffd53e;
  --yellow70: #fecf3e;
  --yellow80: #fdc43f;
  --yellow90: #fdbe39;
  --yellow100: #fdb833;

  --green10: #10451d;
  --green20: #155d27;
  --green30: #1a7431;
  --green40: #208b3a;
  --green50: #25a244;
  --green60: #2dc653;
  --green70: #4ad66d;
  --green80: #6ede8a;
  --green90: #92e6a7;
  --green100: #b7efc5;

  --pink10: #ff0a54;
  --pink20: #ff477e;
  --pink30: #ff5c8a;
  --pink40: #ff7096;
  --pink50: #ff85a1;
  --pink60: #ff99ac;
  --pink70: #fbb1bd;
  --pink80: #f9bec7;
  --pink90: #f7cad0;
  --pink100: #fae0e4;

  --white: var(--white0);
  --black: var(--grey90);

  --redFill: var(--red50);
  --redFillAlt: var(--red90);

  --tealAlt: var(--teal40);
  --tealFill: var(--teal50);
  --tealFillAlt: var(--teal70);

  --purpleAlt: var(--purple50);
  --purpleFill: var(--purple80);
  --purpleFillAlt: var(--purple100);

  --blueFill: var(--blue60);

  --orangeFill: var(--sunsetOrange60);

  --yellowFill: var(--yellow100);

  --greenFill: var(--green50);

  --pinkFill: var(--pink40);

  --greyFill: var(--grey50);

  --bgLevel5: var(--black70);
}

.dark {
  --neutral: var(--grey10);
  --neutralAlt: var(--white);
  --neutralFill: var(--grey15);
  --neutralFillAlt: var(--white);
  --neutralOnFill: var(--grey90);

  --red: var(--red100);
  --teal: var(--teal20);
  --purple: var(--purple90);
  --blue: var(--blue40);
  --orange: var(--orange80);
  --yellow: var(--yellow70);
  --green: var(--green60);
  --pink: var(--pink60);
  --grey: var(--grey25);
  --lavender: var(--lavender20);

  --input: #2c2a2d;

  --greyHighlighted: var(--grey10);
  --greyHighlightedAlt: var(--white);

  --bgLevel1: var(--black90);
  --bgLevel2: var(--black85);
  --bgLevel3: var(--black80);
  --bgLevel4: var(--black75);
  --textNeutral: var(--white);
  --textNeutralAlt: var(--grey10);
  --textMinimal: var(--grey25);
  --detailNeutral: var(--white);
  --detailNeutralAlt: var(--grey10);
  --detailMinimal: var(--grey80);
}

.light {
  --neutral: var(--grey90);
  --neutralAlt: var(--grey60);
  --neutralFill: var(--grey80);
  --neutralFillAlt: var(--grey65);
  --neutralOnFill: var(--white);

  --red: var(--red80);
  --teal: var(--teal30);
  --purple: var(--purple70);
  --blue: var(--blue90);
  --orange: var(--orange90);
  --yellow: var(--yellow70);
  --green: var(--green50);
  --pink: var(--pink20);
  --grey: var(--grey60);
  --lavender: var(--lavender40);

  --input: #ededed;

  --greyHighlighted: var(--grey65);
  --greyHighlightedAlt: var(--grey50);
  --bgLevel1: var(--white5);
  --bgLevel2: var(--white10);
  --bgLevel3: var(--white15);
  --bgLevel4: var(--grey25);
  --textNeutral: var(--grey80);
  --textNeutralAlt: var(--black85);
  --textMinimal: var(--grey80);
  --detailNeutral: var(--grey90);
  --detailNeutralAlt: var(--grey80);
  --detailMinimal: var(--grey15);
}

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@keyframes heartFly {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  25% {
    transform: translateY(-20px) scale(1.3);
    opacity: 0.9;
  }
  50% {
    transform: translateY(-40px) scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: translateY(-100px) scale(0.3);
    opacity: 0;
  }
}
